<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 400px;
            margin-bottom: 10px;
        }

        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5PX;
        }

        .flex-1{
            flex: 1; 
            /* grow = 1, shrink = 1, basis = 0 */
        }

        .largura{
            width: 200px;
            /* min-width: 250px; */
        }

        .flex-2{
            flex: 2; 
            /* grow = 2, shrink = 1, basis = 0 */
        }

    </style>
</head>
<body>
    <p>flex: 1</p>
    <div class="flex-container">
        <div class="item flex-1 largura">A</div>
        <div class="item flex-1 largura">BBB</div>
        <div class="item flex-1 largura">CCCCCC</div>
        <div class="item flex-1 largura">DDDDDDDDDD</div>
        <div class="item flex-1 largura">EEE</div>
    </div>

    <p>flex: mix</p>
    <div class="flex-container">
        <div class="item flex-1 largura">A</div>
        <div class="item flex-1 largura">BBB</div>
        <div class="item flex-1 largura">CCCCCC</div>
        <div class="item flex-1 largura">DDDDDDDDDD</div>
        <div class="item flex-1 largura">EEE</div>
    </div>

    <p>width ignorado -> basis = 0</p>

    <div class="flex-container">
        <div class="item flex-1 largura">A</div>
        <div class="item flex-1 largura">BBB</div>
        <div class="item flex-1 largura">CCCCCC</div>
        <div class="item flex-1 largura">DDDDDDDDDD</div>
        <div class="item flex-1 largura">EEE</div>
    </div>
</body>
</html>